VITE_SUPABASE_PROJECT_ID="ztjwoisgvyrnatqcntom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0andvaXNndnlybmF0cWNudG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTI0NjIsImV4cCI6MjA3ODU4ODQ2Mn0.D2hsV8dkhv_LgmDOU8WvLMKvNPx3Bwk0IbtKvqVxo1g"
VITE_SUPABASE_URL="https://ztjwoisgvyrnatqcntom.supabase.co"
